
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Registry                       100 Services                   0     90,416 K
smss.exe                       436 Services                   0      1,132 K
csrss.exe                      608 Services                   0      5,860 K
csrss.exe                      692 Console                    1      7,168 K
wininit.exe                    716 Services                   0      6,524 K
winlogon.exe                   760 Console                    1     11,696 K
services.exe                   832 Services                   0     10,228 K
lsass.exe                      852 Services                   0     24,648 K
svchost.exe                    980 Services                   0     34,452 K
WUDFHost.exe                  1004 Services                   0      5,640 K
fontdrvhost.exe                 68 Console                    1      6,520 K
fontdrvhost.exe                304 Services                   0      2,344 K
WUDFHost.exe                   876 Services                   0     11,864 K
svchost.exe                   1028 Services                   0     17,616 K
svchost.exe                   1100 Services                   0     10,468 K
dwm.exe                       1160 Console                    1     95,560 K
WUDFHost.exe                  1316 Services                   0      8,460 K
svchost.exe                   1392 Services                   0     10,616 K
svchost.exe                   1428 Services                   0      7,704 K
svchost.exe                   1496 Services                   0      9,828 K
svchost.exe                   1492 Services                   0     12,688 K
svchost.exe                   1576 Services                   0      9,736 K
IntelCpHDCPSvc.exe            1616 Services                   0      6,848 K
svchost.exe                   1624 Services                   0      7,928 K
svchost.exe                   1660 Services                   0      5,732 K
svchost.exe                   1676 Services                   0      7,252 K
svchost.exe                   1816 Services                   0     11,296 K
IntelCpHeciSvc.exe            1848 Services                   0      6,412 K
svchost.exe                   1868 Services                   0     13,788 K
svchost.exe                   1908 Services                   0     19,760 K
svchost.exe                   1956 Services                   0     11,280 K
svchost.exe                   2084 Services                   0      5,632 K
svchost.exe                   2176 Services                   0     17,908 K
svchost.exe                   2236 Services                   0     14,800 K
svchost.exe                   2292 Services                   0      8,700 K
svchost.exe                   2324 Services                   0      7,584 K
svchost.exe                   2400 Services                   0     12,552 K
svchost.exe                   2448 Services                   0      9,480 K
gxxsvc.exe                    2548 Services                   0     14,760 K
svchost.exe                   2628 Services                   0     12,236 K
svchost.exe                   2696 Services                   0      6,920 K
svchost.exe                   2764 Services                   0      8,928 K
svchost.exe                   2816 Services                   0     17,844 K
svchost.exe                   2924 Services                   0     10,656 K
svchost.exe                   2984 Services                   0      7,520 K
svchost.exe                   3052 Services                   0      7,772 K
svchost.exe                   2124 Services                   0      6,372 K
QMEmulatorService.exe         2656 Services                   0      8,572 K
svchost.exe                   3188 Services                   0      7,048 K
svchost.exe                   3240 Services                   0      7,164 K
dasHost.exe                   3276 Services                   0      8,992 K
svchost.exe                   3348 Services                   0      9,116 K
svchost.exe                   3540 Services                   0      7,976 K
svchost.exe                   3600 Services                   0      7,104 K
svchost.exe                   3776 Services                   0      8,472 K
svchost.exe                   4020 Services                   0      6,592 K
svchost.exe                   4036 Services                   0    108,996 K
svchost.exe                   4052 Services                   0      5,392 K
Memory Compression            3152 Services                   0    215,744 K
svchost.exe                   3468 Services                   0      7,596 K
igfxCUIService.exe            3508 Services                   0      8,124 K
svchost.exe                   3264 Services                   0      7,664 K
svchost.exe                   4136 Services                   0     14,668 K
svchost.exe                   4272 Services                   0     22,868 K
svchost.exe                   4348 Services                   0     10,904 K
svchost.exe                   4356 Services                   0      6,284 K
svchost.exe                   4532 Services                   0     21,940 K
svchost.exe                   4568 Services                   0     17,984 K
svchost.exe                   4576 Services                   0     13,524 K
svchost.exe                   4628 Services                   0     11,060 K
spoolsv.exe                   4644 Services                   0     13,844 K
svchost.exe                   4724 Services                   0     12,892 K
svchost.exe                   4864 Services                   0     13,964 K
CxUtilSvc.exe                 4872 Services                   0      7,168 K
CxAudioSvc.exe                4880 Services                   0     23,740 K
AdobeUpdateService.exe        4888 Services                   0      6,364 K
AGSService.exe                4896 Services                   0     13,352 K
AGMService.exe                4904 Services                   0      9,928 K
svchost.exe                   4912 Services                   0     31,380 K
svchost.exe                   4932 Services                   0     31,220 K
fpCSEvtSvc.exe                4968 Services                   0      5,444 K
HotKeyServiceUWP.exe          5028 Services                   0     11,484 K
ibtsiva.exe                   5052 Services                   0      4,796 K
svchost.exe                   5072 Services                   0      7,736 K
jhi_service.exe               4168 Services                   0      5,668 K
svchost.exe                   5152 Services                   0      5,720 K
svchost.exe                   5320 Services                   0     19,540 K
svchost.exe                   5328 Services                   0      5,312 K
RvControlSvc.exe              5336 Services                   0     13,004 K
svchost.exe                   5344 Services                   0     10,184 K
XtuService.exe                5352 Services                   0     36,480 K
MsMpEng.exe                   5360 Services                   0    247,060 K
svchost.exe                   5368 Services                   0      5,168 K
valWBFPolicyService.exe       5376 Services                   0      6,540 K
SynTPEnhService.exe           5384 Services                   0      5,860 K
LanWlanWwanSwitchingServi     6020 Services                   0     11,752 K
wlanext.exe                   4732 Services                   0      5,116 K
svchost.exe                   2904 Services                   0      8,712 K
svchost.exe                   3984 Services                   0     11,240 K
unsecapp.exe                  6612 Services                   0      6,480 K
svchost.exe                   5988 Services                   0      7,984 K
svchost.exe                   7352 Services                   0     11,864 K
WmiPrvSE.exe                  7388 Services                   0      9,716 K
svchost.exe                   7936 Services                   0      8,376 K
svchost.exe                   8000 Console                    1     27,852 K
svchost.exe                    700 Console                    1     38,520 K
SynaMonApp.exe                1060 Services                   0      2,704 K
taskhostw.exe                 7272 Console                    1     21,452 K
svchost.exe                   6760 Services                   0     16,216 K
NisSrv.exe                    2660 Services                   0      8,940 K
sihost.exe                    6632 Console                    1     36,412 K
svchost.exe                   8196 Console                    1     19,412 K
PresentationFontCache.exe     8324 Services                   0     17,564 K
svchost.exe                   8400 Services                   0      7,268 K
svchost.exe                   8768 Services                   0     18,224 K
explorer.exe                  8788 Console                    1    200,024 K
CNAB4RPD.EXE                  3376 Services                   0      4,180 K
svchost.exe                   5044 Services                   0      9,752 K
svchost.exe                   5604 Services                   0     11,968 K
svchost.exe                    704 Console                    1     31,140 K
StartMenuExperienceHost.e     2168 Console                    1     86,624 K
TextInputHost.exe             1740 Console                    1     48,096 K
RuntimeBroker.exe             1708 Console                    1     26,000 K
SearchIndexer.exe             5600 Services                   0     48,416 K
svchost.exe                   8248 Services                   0     10,940 K
RuntimeBroker.exe             3920 Console                    1     40,392 K
YourPhone.exe                 7284 Console                    1     48,604 K
SecurityHealthService.exe    10196 Services                   0     13,396 K
Cortana.exe                   9396 Console                    1     59,320 K
SearchApp.exe                 1856 Console                    1    259,476 K
RuntimeBroker.exe             7344 Console                    1     21,856 K
svchost.exe                  10256 Services                   0     20,112 K
svchost.exe                  10420 Console                    1     18,252 K
GoogleCrashHandler.exe        1508 Services                   0        364 K
GoogleCrashHandler64.exe     10020 Services                   0        296 K
SgrmBroker.exe                3372 Services                   0      7,608 K
svchost.exe                  11028 Services                   0      8,724 K
svchost.exe                   9588 Services                   0      9,404 K
wmpnetwk.exe                 11512 Services                   0      8,168 K
svchost.exe                   9212 Services                   0     11,884 K
RuntimeBroker.exe            10464 Console                    1     14,652 K
svchost.exe                  12080 Services                   0      6,180 K
ShellExperienceHost.exe      12252 Console                    1     73,504 K
RuntimeBroker.exe            12532 Console                    1     32,172 K
ApplicationFrameHost.exe      8684 Console                    1     31,768 K
dllhost.exe                   2692 Console                    1     13,132 K
RuntimeBroker.exe            12756 Console                    1     26,968 K
SystemSettings.exe            9500 Console                    1      2,116 K
Calculator.exe                1792 Console                    1      2,140 K
RuntimeBroker.exe            12812 Console                    1      6,244 K
WinStore.App.exe             14024 Console                    1      2,108 K
RuntimeBroker.exe            10084 Console                    1      8,624 K
svchost.exe                  11580 Console                    1      8,052 K
GameBar.exe                  14924 Console                    1     39,668 K
RuntimeBroker.exe             7716 Console                    1     11,820 K
svchost.exe                   4464 Services                   0     11,876 K
LockApp.exe                   4404 Console                    1     48,492 K
Microsoft.Photos.exe         14792 Console                    1     52,420 K
MicTray64.exe                 2340 Console                    1     11,228 K
SmartAudio3.exe              12648 Console                    1    247,408 K
SynTPEnh.exe                  3644 Console                    1     21,956 K
svchost.exe                  11172 Services                   0      6,924 K
RuntimeBroker.exe             6068 Console                    1     34,764 K
SynTPHelper.exe                920 Console                    1      5,336 K
SettingSyncHost.exe           1196 Console                    1      6,532 K
svchost.exe                  11892 Services                   0      9,024 K
RuntimeBroker.exe             4156 Console                    1     30,512 K
UserOOBEBroker.exe           11196 Console                    1      9,344 K
svchost.exe                  15064 Services                   0      5,168 K
ctfmon.exe                    1776 Console                    1     22,592 K
SystemSettingsBroker.exe     15144 Console                    1     30,036 K
UniKeyNT.exe                 11228 Console                    1      7,612 K
svchost.exe                  15336 Services                   0      8,736 K
HelpPane.exe                 15048 Console                    1     21,432 K
dllhost.exe                  13408 Console                    1      9,468 K
Flow.exe                     12536 Console                    1     88,036 K
Video.UI.exe                 10908 Console                    1      1,596 K
audiodg.exe                  13740 Services                   0     19,932 K
Discord.exe                  11644 Console                    1     68,696 K
Discord.exe                   6012 Console                    1     22,116 K
Discord.exe                   3420 Console                    1    121,636 K
Discord.exe                  10932 Console                    1     36,220 K
Discord.exe                   7488 Console                    1    287,308 K
Discord.exe                   4592 Console                    1     56,160 K
chrome.exe                    1368 Console                    1    214,976 K
chrome.exe                   11164 Console                    1      7,168 K
chrome.exe                   13664 Console                    1    219,340 K
chrome.exe                   12708 Console                    1     49,060 K
chrome.exe                    5012 Console                    1     19,544 K
chrome.exe                    8680 Console                    1    104,816 K
chrome.exe                    7948 Console                    1     43,976 K
chrome.exe                    6876 Console                    1     34,436 K
chrome.exe                    7776 Console                    1     19,416 K
chrome.exe                   14912 Console                    1     75,284 K
chrome.exe                    1944 Console                    1     56,660 K
svchost.exe                   8956 Services                   0      5,884 K
vmware-tray.exe              12896 Console                    1     10,980 K
vmware-authd.exe              8696 Services                   0     12,864 K
sublime_text.exe             13724 Console                    1     60,892 K
plugin_host-3.3.exe           1144 Console                    1     17,996 K
plugin_host-3.8.exe           3428 Console                    1     27,252 K
SearchProtocolHost.exe        8704 Console                    1      7,800 K
powershell.exe               15000 Console                    1     76,060 K
conhost.exe                  13136 Console                    1     13,604 K
chrome.exe                   14664 Console                    1    117,704 K
chrome.exe                   12344 Console                    1     15,608 K
chrome.exe                   15032 Console                    1    125,472 K
chrome.exe                    2000 Console                    1     64,796 K
chrome.exe                   11068 Console                    1     68,808 K
chrome.exe                    6540 Console                    1     26,104 K
py.exe                       15220 Console                    1      6,932 K
conhost.exe                  12724 Console                    1     12,920 K
python.exe                    7508 Console                    1      9,648 K
cmd.exe                      14752 Console                    1      4,388 K
powershell.exe               13000 Console                    1     50,416 K
tasklist.exe                 12472 Console                    1      9,108 K
WmiPrvSE.exe                 15248 Services                   0      9,644 K
